server.port=8087
spring.application.name=optimization-article

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

app.id=SampleApp
apollo.meta=http://106.54.227.205:8080/
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

# Ribbon缓存刷新时间
#ribbon.ServerListRefreshInterval=3000
# Eureka Client缓存刷新时间
#eureka.client.registryFetchIntervalSeconds=3

# Ribbon超时设置
#ribbon.ReadTimeout=13000
#ribbon.ConnectTimeout=13000
#hystrix.command.optimization-article.execution.isolation.thread.timeoutInMilliseconds=6000

# 单服务并发数
ribbon.MaxConnectionsPerHost=1000
# 总并发数
ribbon.MaxTotalConnections=1000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
#hystrix.threadpool.default.coreSize=500
#hystrix.threadpool.default.maximumSize=1000
#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#hystrix.threadpool.default.maxQueueSize=2000
#hystrix.threadpool.default.queueSizeRejectionThreshold=2000
feign.client.config.optimization-user.connectTimeout=5000
feign.client.config.optimization-user.readTimeout=5000
#feign.client.config.optimization-user.loggerLevel=full
#logging.level.com.example.article.client.UserRemoteClient=debug
feign.httpclient.max-connections-per-route=1000
feign.httpclient.max-connections=1000
feign.hystrix.enabled=true
feign.httpclient.enabled=true
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maximumSize=1000
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=2000
hystrix.threadpool.default.queueSizeRejectionThreshold=2000