server.port=8086
spring.application.name=feign

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true

logging.level.com.example.feign.client.UserRemoteClient=DEBUG

spring.main.allow-bean-definition-overriding=true