server.port=8081
spring.application.name=optimization-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# Ribbon缓存刷新时间
#ribbon.ServerListRefreshInterval=3000
# Eureka Client缓存刷新时间
#eureka.client.registryFetchIntervalSeconds=3

# Ribbon超时设置
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
hystrix.command.optimization-article.execution.isolation.thread.timeoutInMilliseconds=6000

#zuul.retryable=true
# tomcat配置
server.tomcat.accept-count=2000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# 信号量大小，最大并发量
#zuul.semaphore.max-semaphores=2000
# 每个路由连接数
zuul.host.max-per-route-connections=1000
# 总连接数
zuul.host.max-total-connections=1000

# 单服务并发数
ribbon.MaxConnectionsPerHost=100
# 总并发数
ribbon.MaxTotalConnections=1000

zuul.ribbon-isolation-strategy=thread
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maximumSize=1000
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=2000
hystrix.threadpool.default.queueSizeRejectionThreshold=2000
