server.port=8087
spring.application.name=zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 固定路由
zuul.routes.yinjihuan.path=/cxytiandi/**
zuul.routes.yinjihuan.url=http://cxytiandi.com

# 结合Eureka
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=feign-user-service

zuul.routes.user2.path=/user2/**
zuul.routes.user2.serviceId=user-service

# 暴露端点
management.endpoints.web.exposure.include=*

# 开启Debug
zuul.include-debug-header=true

# 线程隔离
zuul.ribbon-isolation-strategy=THREAD
# 每个路由使用独立的线程池
#zuul.thread-pool.use-separate-thread-pools=true
# 线程池前缀
#zuul.thread-pool.thread-pool-key-prefix=gateway-

# 禁用默认为所有服务代理转发
#zuul.ignored-services=*
# 忽略包含student的路径
#zuul.ignoredPatterns=/**/student/**