server.port=2003
spring.application.name=spring-cloud-multiple-demo-article-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.registryFetchIntervalSeconds=3
eureka.instance.metadata-map.version=1.0

ribbon.ServerListRefreshInterval=3000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxConnectionsPerHost=100
ribbon.MaxTotalConnections=1000

feign.httpclient.max-connections-per-route=1000
feign.httpclient.max-connections=1000
feign.hystrix.enabled=true
feign.httpclient.enabled=true

hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=2000
hystrix.threadpool.default.queueSizeRejectionThreshold=2000

user.info.enabled=true
feign.requestInterceptor.enabled=true
serviceDiscoveryEnabledStrategy.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*