spring.application.name=discovery-zuul
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadataMap.version=1.0

app.id=SampleApp
apollo.meta=http://106.54.227.205:8080/
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

spring.application.strategy.zuul.original.header.ignored=false