server.port=8081
spring.application.name=eureka-client-provider

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port} 
#eureka.client.healthcheck.enabled=true