server.port=8085
spring.application.name=optimization-user

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# Ribbon缓存刷新时间
#ribbon.ServerListRefreshInterval=3000
# Eureka Client缓存刷新时间
#eureka.client.registryFetchIntervalSeconds=3

# Ribbon超时设置
hystrix.command.optimization-article.execution.isolation.thread.timeoutInMilliseconds=6000
